Studienstiftung
Einzelverbindungsnachweis
Einzelverbindungsnachweise
Erstbetreuer
Erstbetreuers
Guericke
Zweitbetreuer
Betreuungsverhältnis
Hemmecke
Promotionsprojekt
Promotionsthema
Promotionsprojekts
Ottmar
Weyand
Forschungsstandort
Forschungsaufenthalten
Promotionsliste
Unabhängigkeitsmodell
krankenversichert
Grundgerüst
Stipendiatengruppe
OvGU
Fasergraphen
Fasergraphen
Zufallsbewegung
Markovkette
Markovbasen
Graverbasis
Markovbasis
Zufallsbewegungen
Diaconis
Sturmfels
Konvergenzraten
Transpositionsmatrix
Konvergenzrate
Förderbedarf
geschildert
geschildert
geschildert
geschildert
Fasergraph
Binomidealen
Binomideal
Datenabhängigkeiten
Yoshida
Ruriko
Gruppenoperation
Zentralisator
Fixgruppen
Normalisator
Holzner
Fachinformatiker
Netzwerksegmenten
Optimierungsprobleme
Optimierungsproblem
Markovketten
Gitterpunkten
Geschäftsmodel
